OPENROUTER_API_KEY=your_openrouter_api_key
SEPOLIA_API=https://sepolia.infura.io/v3/your_project_id
PRIVATE_KEY=your_private_key_here  # leave blank in example file
PUBLIC_KEY=0x8E575fDebD5b0b7C70F1989cA2070420bBE7bc94

